<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
    <title>McDonalds bestelpaneel</title>
</head>

<body>
    <section>
        <div id="title">
            <p>Alles met kip van de <b>Mac</b> </p>
        </div>
        <div id="container">
            <div id="content">
                <img class="image" src="images/th_SpicyNuggets6.jpg" />
                <div id="d1" class="item">SpicyNuggets 6</div>
                <button id="btn1" class="button ">kies</button>

                <img class="image" src="images/th_SpicyNuggets9.jpg" />
                <div id="d2" class="item">SpicyNuggets 9</div>
                <button id="btn2" class="button ">kies</button>

                <img class="image" src="images/th_SpicyNuggets20.jpg" />
                <div id="d3" class="item">SpicyNuggets 20</div>
                <button id="btn3" class="button ">kies</button>
                
                <img class="image" src="images/th-ChickenMcNuggets6.jpg" />
                <div id="d4" class="item">ChickenMcNuggets 6</div>
                <button id="btn4" class="button"> kies</button>
                    
                
                <img class="image" src="images/th-ChickenMcNuggets9.jpg" />
                <div id="d5" class="item">ChickenMcNuggets 9</div>
                <button id="btn5" class="button"> kies</button>

                
                <img class="image" src="images/th-ChickenMcNuggets20.jpg" />
                <div id="d6" class="item">ChickenMcNuggets 20</div>
                <button id="btn6" class="button"> kies</button>

                
                <img class="image" src="images/th-ChiliChicken.jpg" />
                <div id="d7" class="item">ChiliChicken</div>
                <button id="btn7" class="button"> kies</button>

                <img class="image" src="images/th-McChicken.jpg" />
                <div id="d8" class="item">McChicken</div>
                <button id="btn8" class="button"> kies</button>

                
                <img class="image" src="images/th-HomestyleCrispyChicken.jpg" />
                <div id="d9" class="item">HomestyleCrispyChicken</div>
                <button id="btn9" class="button"> kies</button>

                
                <img class="image" src="images/th-GrilledChickenSaladSweet-Spicy.jpg" />
                <div id="d10" class="item">GrilledChickenSaladSweet Spicy</div>
                <button id="btn10" class="button"> kies</button>

            </div>
            <span id="keuze">Maak een keuze </span>
        </div>
    </section>
</body>

</html>